POSTGRES_SERVER='217.77.12.19'
POSTGRES_PORT=5544
POSTGRES_DB=planificacion
POSTGRES_USER=postgres
POSTGRES_PASSWORD='MuJ5B2dpFK7U===-,.'
SECRET_KEY='15b7036b06be44e41fb66df54d966670ff46000ff0196728efeff0d3512e6d38'
PROJECT_NAME='COLEGIO FRANCISCO ORELLANA'


FTP_USER='admin'
FTP_PASSWORD='Y9uHCY8eZ880n'
FTP_SERVER='ftpserver.jaapmariscalsucre.site'

SMTP_HOST='smtp.gmail.com'
EMAILS_FROM_EMAIL='ginoarkaniano@gmail.com'

SMTP_PASSWORD="xsmx ekzb esfm pizr"
ALGORITHM="HS256"


BACKEND_URL=http://localhost:8000/

